# DevelopTools

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: good_director.jks
app/src/androidTest/java/com/quzy/coding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: javascript1.html  member_slide_up_tips.json
app/src/main/java/com/quzy/coding/: MainActivity.java  Question.kt
app/src/main/java/com/quzy/coding/base/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseDialogFragment.kt  BaseNavigationBarFragment.kt  BasePageInterFace.kt  BaseResourceActivity.java  BaseTypeAdapter.kt  HotfixApplication.java  ILoginCheck.kt  LibActivityLifecycleCallbacks.java  LoadingView.kt  MultipleTypeAdapter.kt  NestedChildItemContainer.kt  NewLoadingView.kt  RealActivityLifecycleCallbacks.java  SSystem.java  ViewHolderTag.kt  YhLoadingDialog.kt
app/src/main/java/com/quzy/coding/bean/: ActivityTextSign.kt  Anim.java  AssetInfo.java  Batch.kt  BrandInfo.kt  CartAction.kt  CartBaseBean.kt  CartConstants.kt  CartRankingBean.kt  CommonBannerResponse.kt  CommonProductBean.kt  Contact.java  CouponMineDataBean.java  CouponNewCustomerResultBean.kt  Cover.kt  CsxManagerRep.java  CustomPages.kt  CustomerProperties.kt  DoubleElevenPromotions.kt  Fruit.kt  GiftCardBean.kt  GiftCardListBean.kt  GiftCardListModel.kt  GiftCardModel.kt  HotelEntity.java  ItemActivityCardBean.kt  LiBean.java  MemberOrderItemModel.java  MemberPayOrderModel.java  MemberRankBean.kt  MessageBean.java  ModelHelper.java  MultipleType.kt  MyData.java  NewCartRankingBean.kt  NewCustomerProductModel.kt  NewPersonGiftProduct.java  NpsShowVO.kt  OffineStoreInfo.kt  OrderSlot.java  (+35 more)
app/src/main/java/com/quzy/coding/manager/: CouponNewCustomerDialogManager.kt
app/src/main/java/com/quzy/coding/ui/: SearchResultItemType.kt
app/src/main/java/com/quzy/coding/util/: AppBarLayoutStateChangeListener.kt  AppUpdateFileProvider.java  AutoHeightViewPager.kt  BlurUtil.java  CardTransformer.kt  CenterImageSpan.java  Constants.java  CouponArgEdgeTreatment.kt  DateUtil.java  DrawableUtils.kt  FileUtils.java  GlideCircleTransform.java  ICartView.kt  ISearchResult.kt  JsonUtils.java  LifecycleOperationHelper.kt  ManuFacturerUtil.java  NestedCeilingHelper.kt  PermissionUtil.kt  PhoneBrandUtils.kt  ProductViewContainer.kt  RecordVoiceMp3View.java  RecordVoiceMp3View.kt  RecyclerViewTrackShowUtils.kt  ResourceCollectUtils.kt  ResourceInfoBean.kt  ResourceUtil.java  Singleton.java  SkinUtils.kt  StatusBarUtil.java  TestManager.java  ThemeResource.kt  TypefaceLoadUtil.kt  UZXing.java  UiUtil.java  ViewExtensions.kt  VoiceManager.java  (+1 more)
app/src/main/res/anim/: anim_cart_rank_switch_product_in.xml  anim_cart_rank_switch_product_out.xml  anim_countdown_in.xml  dialog_slid_down.xml  dialog_slid_up.xml  member_orderlist.xml
app/src/main/res/drawable/: arrow_shape.xml  bg_arrow_item.xml  bg_avatar_normal.xml  bg_avatar_vip.xml  bg_badge_circle_white_border.xml  bg_badge_rect.xml  bg_bottom_cart_badge_rect.xml  bg_buy_card_promot.xml  bg_common_product_cart_num.xml  bg_live_status.xml  bg_no_stock.xml  bg_pos_icon_busy.xml  bg_pos_icon_idle.xml  bg_pre_sale_product_num.xml  bg_shape_member_orderlist_red.xml  bg_theme_gradient_btn.xml  bg_timeout_reward_item.xml  coupon_horizental_line_stroke.xml  coupon_vertiacl_line_stroke.xml  gift_item_bg.xml  member_login_bg.xml  member_super_bg.xml  member_sviphint_action_bg.xml  member_sviphint_action_black_bg.xml  member_value_bg.xml  order_list_shape_tab_line.xml  persion_center_get_coupon_bt_bg.xml  pink_button_bg.xml  prd_sec_kill_progress_bar.xml  prd_sec_kill_progress_inner.xml  record_start_background.xml  recording_background.xml  sec_kill_tab_bg.xml  sec_kill_tab_bg_while.xml  shape_circle_red.xml  shape_fadeout.xml  shape_newmember_corner_orange.xml  shape_tag_address.xml  shape_tag_coupon.xml  shape_tag_discount.xml  (+12 more)
app/src/main/res/layout/: activity_anima_session.xml  activity_app_popwindow.xml  activity_app_update.xml  activity_average_recyclerview.xml  activity_background.xml  activity_base.xml  activity_base_toolbar.xml  activity_bottom_dialog.xml  activity_change_mode_recyclerview.xml  activity_change_mode_recyclerview2.xml  activity_constraintlayout_view.xml  activity_constraintlayout_view2.xml  activity_count_view.xml  activity_custom_control.xml  activity_design_mode.xml  activity_draw_with_richtext.xml  activity_external_resource.xml  activity_external_resource2.xml  activity_fragment_action.xml  activity_gao_si.xml  activity_guide_layer.xml  activity_horizontal_tip.xml  activity_horizontal_vp_rv.xml  activity_hotfix_demo2.xml  activity_layout_audio.xml  activity_layout_optimization.xml  activity_layout_progress.xml  activity_layout_qrcode.xml  activity_layout_three_dimensional.xml  activity_log_util.xml  activity_loop_banner.xml  activity_lottie.xml  activity_main.xml  activity_member_code_new.xml  activity_mp3.xml  activity_quick_position.xml  activity_record_view.xml  activity_recycler_sample.xml  activity_recyclerview.xml  activity_sectioned_recyclerview.xml  (+94 more)
app/src/main/res/raw/: aeestinfo.json  coupon.json  json.json  question.json  quicktype.json  viewreport.json  ware.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: app_paths.xml
app/src/test/java/com/quzy/coding/: ExampleUnitTest.java
baselibrary/: build.gradle  proguard-rules.pro
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/res/drawable/: bg_shape_loop_dot.xml  bg_shape_loop_dot_selected.xml  common_loop_banner_dot.xml
baselibrary/src/main/res/layout/: activity_scanner.xml  dialog_confirm.xml  item_horizontal_refresh_load_more.xml  layout_coutomizetab_top.xml  layout_toolbar.xml  member_tk_banner_item.xml  pop_alert_dialog.xml  pop_down_window.xml  pop_up_window.xml  toolbar_scanner.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+470 files in other folders)
