ext {

    android = [
            compileSdkVersion : 27,
            buildToolsVersion : '27.0.2',
            applicationId     : "com.quzy.coding",
            minSdkVersion     :19 ,
            targetSdkVersion  : 27,
            versionCode       : 1,
            versionName       : "1.0.0"
    ]

    def dependVersion = [
            support     : "27.0.2",
            butterknifeVersion      : "7.0.1",
            glideVersion    :"4.5.0"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "butterknife"         : "com.jakewharton:butterknife:${dependVersion.butterknifeVersion}",
            'log2file'         :"com.apkfuns.log2file:log2file:1.3.1",
            'logutils'         :"com.apkfuns.logutils:library:1.7.5",
            "glide"                     :"com.github.bumptech.glide:glide:${dependVersion.glideVersion}"
    ]
}