apply plugin: 'com.android.application'
apply plugin: 'bugly'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        release {
            keyAlias 'good_director'
            keyPassword 'haoyuanzhang'
            storeFile file('keystore/good_director.jks')
            storePassword 'haoyuanzhang'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        flavorDimensions "versionCode"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a"
        }

        packagingOptions {
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude "lib/arm64-v8a/libmp3lame.so"
            exclude "lib/x86/libmp3lame.so"
            exclude "lib/armeabi/libmp3lame.so"
            exclude "lib/x86_64/libmp3lame.so"
            exclude "lib/armeabi-v7a/libmp3lame.so"
            exclude "lib/mips/libmp3lame.so"
            exclude "lib/mips64/libmp3lame.so"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    productFlavors {
        yingyongbao {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "yingyongbao"]
        }
        xiaomi {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "xiaomi"]
        }
        huawei {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "huawei"]
        }
        meizu {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "meizu"]
        }
        qh360 {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "wandoujia"]
        }
        fuwuqi {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "fuwuqi"]
        }
    }
    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }

    viewBinding {
        enabled = true
    }
}

bugly {
    appId = 'f402a023c2'
    appKey = 'fb2990f4-fc74-425f-bb3f-71b737cf4274'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:0.10.8"
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["butterknife"]
    implementation 'com.google.android.material:material:1.1.0'
    kapt  rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["glide"]
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'
    implementation "androidx.core:core-ktx:1.3.2"
//    implementation 'com.google.zxing:core:3.3.3'


    implementation rootProject.ext.dependencies["recyclerview-v7"]
    //releaseImplementation 'com.github.zongyangqu:DevelopTools:1.0.7-beta'
    releaseImplementation project(path: ':baselibrary')
    debugImplementation project(path: ':baselibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // implementation files('libs/gson-2.3.1.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.2'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    // bugly
  //  implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
}
