apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'good_director'
            keyPassword 'haoyuanzhang'
            storeFile file('keystore/good_director.jks')
            storePassword 'haoyuanzhang'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    productFlavors {
        yingyongbao {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "yingyongbao"]
        }
        xiaomi {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "xiaomi"]
        }
        huawei {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "huawei"]
        }
        meizu {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "meizu"]
        }
        qh360 {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "qh360"]
        }
        baidu {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "wandoujia"]
        }
        fuwuqi {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "fuwuqi"]
        }
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
    }
}

/*configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}*/

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    implementation rootProject.ext.dependencies["glide"]
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.zhaolewei:ZlwAudioRecorder:v1.07'
    implementation 'com.google.zxing:core:3.3.3'



    implementation rootProject.ext.dependencies["recyclerview-v7"]
    //releaseImplementation 'com.github.zongyangqu:DevelopTools:1.0.7-beta'
    releaseImplementation project(path: ':baselibrary')
    debugImplementation project(path: ':baselibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
   // implementation files('libs/gson-2.3.1.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
