<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/categoryTab"
        style="@style/TablayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/subLightGreyColor"
        android:paddingTop="3dp"
        android:paddingBottom="0dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="0dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="0dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextAppearance="@style/TabLayoutTextStyleAppearance" />

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/subLightGreyColor" />

    <com.quzy.coding.util.AutoHeightViewPager
        android:id="@+id/categoryViewPager"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content" />




</LinearLayout>