<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18.9定位的无多"
        android:textSize="18sp"
        android:textColor="@color/themeColor"/>

    <com.quzy.coding.util.widget.YHTypefaceView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18.9定位的无多"
        android:textSize="18sp"
        android:textColor="@color/themeColor"/>

    <Button
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jump"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/themeColor"/>

</LinearLayout>