<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sssssssssssssss"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbarSize="3dp"
        android:scrollbars="vertical"
        android:scrollbarTrackVertical="@drawable/textview_vertical_line"
        android:scrollbarThumbVertical="@drawable/textview_vertical_line"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/themeColor"/>
            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_height="100dp"
                android:scrollbars="vertical"
                android:text="打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID"
                />
            <com.quzy.coding.ui.widget.RoundedWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                app:isAllRounded="true"
                app:radius="30dp"/>
            <TextView
                android:id="@+id/content_tv1"
                android:layout_width="match_parent"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_height="100dp"
                android:scrollbars="vertical"
                android:text="打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID打算等我打完等我打完等我打完电话我还定位ID我的我的我好得很文化地位画荻和丸ID"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@color/themeColor"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>