<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#FDE7F1"
    tools:context=".ui.activity.ThreeDimensionalActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:clickable="false"
        android:clipChildren="false"/>
    <!--<com.quzy.coding.util.widget.NoSwipeViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:clipChildren="false"/>-->




</FrameLayout>
