<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnARouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="路由跳转Activity"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEventBusSticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试EventBus粘性事件"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btnARouter"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEventBusPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试EventBus优先级事件"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btnEventBusSticky"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnMyEventBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试自定义EventBus事件"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btnEventBusPriority"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLocationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取位置信息"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btnMyEventBus"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetCycleLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置监听器，周期性获取定位信息"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btnLocationInfo"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOpenSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到系统设置处来打开权限"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btnGetCycleLocation"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoogleSupport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="判断谷歌服务是否支持"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenSetting"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLocationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogleSupport"/>

</androidx.constraintlayout.widget.ConstraintLayout>