<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/changeShowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示"/>

    <Button
        android:id="@+id/changeHiddenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐藏"/>

    <ViewStub
        android:id="@+id/fragmentMemberOffLineLL"
        android:layout_marginTop="197dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/activity_test_arouter"
        />




</LinearLayout>