<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="AndroidWave.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="member_slide_up_tips.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="HamburgerArrow.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />



</LinearLayout>
