<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_not_carousel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp"
    >
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewpager"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.coding.qzy.baselibrary.widget.smoothtransindicator.SmoothTransIndicator
            android:id="@+id/indicator_circle_line"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            app:default_color="#000000"
            app:distance="10dp"
            app:distanceType="BY_DISTANCE"
            app:indicatorType="CIRCLE_LINE"
            app:radius="3dp"
            app:selected_color="@color/def_bar_red_color" />
    </LinearLayout>
</RelativeLayout>
