<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/skeleton_replaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ViewStub
        android:layout_gravity="center"
        android:id="@+id/loading_viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/view_new_global_loading_progress" />
</FrameLayout>