<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="9dp"
        android:background="@drawable/view_content_inner_title_bg">


        <com.shehuan.niv.NiceImageView
            android:id="@+id/inner_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="6dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:corner_radius="6dp" />

        <TextView
            android:id="@+id/inner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:includeFontPadding="true"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/textsize_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3份福利待领取" />

        <View
            android:id="@+id/inner_view"
            android:layout_width="2dp"
            android:layout_height="12dp"
            android:layout_marginStart="6dp"
            android:background="#eeeeee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/inner_title"
            app:layout_constraintTop_toTopOf="parent" />

        <com.quzy.coding.util.widget.TextSwitcherView
            android:id="@+id/text_switcher"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/inner_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_only_one"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:textColor="#333333"
            android:textSize="@dimen/textsize_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/inner_view"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>