<?xml version="1.0" encoding="utf-8"?>
<com.coding.qzy.baselibrary.widget.roundview.RoundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/round_radius_second_level"
    android:background="@color/white"
    app:round_corner="@dimen/round_radius_third_level"
    tools:background="@color/white"
    tools:layout_width="171dp"
    tools:layout_height="241dp">




    <com.shehuan.niv.NiceImageView
        android:id="@+id/iv_head_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="@dimen/round_radius_second_level"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_common_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/round_radius_first_level"
        android:layout_marginRight="@dimen/round_radius_second_level"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/subMediumBlackColor"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_head_icon"
        app:layout_constraintLeft_toRightOf="@+id/iv_head_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_head_icon"
        tools:text="好物秀" />

    <com.coding.qzy.baselibrary.widget.roundview.RoundConstraintLayout
        android:id="@+id/rcl_content_type_live"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginStart="@dimen/round_radius_second_level"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="@dimen/round_radius_second_level"
        app:layout_constraintTop_toBottomOf="@+id/iv_head_icon"
        android:layout_marginBottom="9dp"
        app:round_corner="@dimen/round_radius_second_level">

        <ImageView
            android:id="@+id/iv_content_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/icon_common_placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cn.yonghui.hyd.member.wigets.memberloop.CommonLoopView
            android:id="@+id/live_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:banner_pointLeftRightMargin="1.5dp"
            app:banner_pointTopBottomMargin="3dp"/>


    </com.coding.qzy.baselibrary.widget.roundview.RoundConstraintLayout>

    <com.coding.qzy.baselibrary.widget.roundview.RoundConstraintLayout
        android:id="@+id/rcl_content_type_recommend"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginStart="@dimen/round_radius_second_level"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/round_radius_second_level"
        app:layout_constraintTop_toBottomOf="@+id/rcl_content_type_live"
        android:layout_marginBottom="9dp"
        app:round_corner="@dimen/round_radius_second_level">
        <ImageView
            android:id="@+id/iv_recommend_bg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_common_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="9dp"
            tools:text="买手推荐"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_12"
            android:textColor="#0094ff"
            />

        <LinearLayout
            android:id="@+id/goods_pru_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommend"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical">

        </LinearLayout>



    </com.coding.qzy.baselibrary.widget.roundview.RoundConstraintLayout>


    <!-- 整个卡片的点击事件是同一个，为了使recyclerView也能响应该点击事件，直接在最上层加了个响应点击的view-->
    <View
        android:id="@+id/view_click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.coding.qzy.baselibrary.widget.roundview.RoundConstraintLayout>